<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>temperature converter</title>
    <style>
        h1{
            text-align: center;
        }
        #container{
            height: 120px;
            width: 500px;
            background-color: green;
            margin-top: auto;
            margin-left: 300px;
            display: inline-block;
            text-align: center;
        }
        .input{
          display: inline-block;
          padding-top: 10px;
          box-sizing: border-box;
         
        }
        .int{
margin: 20px;
padding: 10px;
text-align: center;
font-size: 15px;
margin-bottom: 10px;

        }
        label{
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>
  <h1>Temperature converte</h1>  
  <div id="container">
    <div class="input">
        <label> Celsius</label><br>
        <input type="number" value="0" id="cel" class="int">
    </div>
    <div class="input">
        <label> Fehrenheit</label><br>
        <input type="number" value="32" id="fah" class="int">
    </div>
  </div>
  <script>
    let cel = document.getElementById("cel");
    let fah = document.getElementById("fah");
    //
    cel.addEventListener("input",function(){
let c = this.value;
let f = (c* 9/5) + 32;
if(!Number.isInteger(f)){
f= f.toFixed(4);
}
fah.value = f;

    });
    //
    fah.addEventListener("input",function(){
        let f = this.value;
        let c =  (f-32)*5/9;
        if(!Number.isInteger(c)){
c= c.toFixed(4);
}
        cel.value = c;
    });
  </script>
</body>
</html>